MONGO_URI=mongodb://localhost:27017/ASDAM
JWT_SECRET=superSecretKey123
PORT=5000
MAIL_USER=pablogarousseau@gmail.com
MAIL_PASS=qsmd aikl uzql vjdu

SUPERADMIN_EMAIL=superadmin@example.com
SUPERADMIN_PASSWORD=ChangeMe!123
